* {
    margin: 0;
    padding: 0;
    color: white;
    user-select: none;
    box-sizing: border-box;
}

:root {
    --primary: #2E4053;
    --secondary: #5b849f;
    --background: #1e2539;
}

body {
    width: 100vw;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    position: relative;
    align-items: center;
    background: white;
    justify-content: center;
}

#terms {
    top: 0;
    left: 0;
    margin: 0;
    z-index: 10;
    width: 100%;
    display: none;
    height: 100vh;
    font-size: 16px;
    max-width: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    padding: 2.5% 2.5% 3% 3.5%;
    background: var(--background);
}
#terms::-webkit-scrollbar {
    width: 3px;
    background: transparent;
}
#terms::-webkit-scrollbar-thumb {
    background: var(--primary);
}
#terms span:nth-of-type(1) {
    font-size: 20px;
    margin-left: 90px;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma;
}
#terms span {
    font-size: 16px;
    font-weight: bold;
    margin-left: -5px;
    margin-bottom: 15px;
    font-family: Tahoma;
}
#terms button {
    top: 1.5%;
    padding: 1;
    right: 2.5%;
    width: 18px;
    height: 18px;
    display: flex;
    outline: none;
    font-size: 9px;
    cursor: pointer;
    background: none;
    text-align: center;
    position: absolute;
    font-family: Tahoma;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    border: 1.5px solid white;
}

.connect {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    max-width: 500px;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#log {
    top: 0;
    gap: 6%;
    left: 0;
    width: 100%;
    display: flex;
    height: 100vh;
    max-width: 500px;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
}
#log p {
    font-size: 2.5em;
    font-family: Tahoma;
    font-weight: bolder;
}
#log input {
    width: 60%;
    padding: 3%;
    height: 40px;
    border: none;
    outline: none;
    color: white;
    margin-top: -5%;
    border-radius: 8px;
    transform: skewX(-15deg);
    box-shadow: 0 0 1px 0 white;
    background-color: var(--primary);
    transition: background-color ease 400ms;
}
#log input:active,
#log input:focus {
    box-shadow: 0 0 3px 0 white;
}
#log button {
    height: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
    position: relative;
    width: fit-content;
    font-family: Tahoma;
}
#log button:before {
    content: '';
    left: 0;
    width: 40%;
    bottom: -8px;
    height: 2.5px;
    position: absolute;
    background: white;
    transform: skewX(-50deg);
    transition: 400ms ease all;
}
#log button:hover:before {
    width: 90%;
}
#sign {
    top: 0;
    left: 0;
    gap: 1.5%;
    width: 100%;
    height: 100vh;
    display: none;
    max-width: 500px;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 400ms ease all;
    background: var(--background);
}
#sign p {
    font-size: 2.5em;
    font-family: Tahoma;
    font-weight: bolder;
}
#sign .terms {
    cursor: pointer;
    font-size: 16px;
    color: #f6d717;
    margin-top: -20px;
    font-family: Tahoma;
}
#sign input {
    width: 60%;
    padding: 3%;
    border: none;
    height: 40px;
    outline: none;
    color: white;
    border-radius: 8px;
    transform: skewX(-15deg);
    background: var(--primary);
    box-shadow: 0 0 1px 0 white;
}
#sign input:active,
#sign input:focus {
    box-shadow: 0 0 3px 0 white;
}
#sign button:nth-of-type(1) {
    width: 30%;
    height: 35px;
    outline: none;
    display: flex;
    cursor: pointer;
    background: none;
    margin-top: -10px;
    border-radius: 8px;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
}
#sign button:nth-of-type(1):before {
    content: '';
    width: 85%;
    height: 130%;
    position: absolute;
    background: var(--background);
}
#sign button:nth-of-type(1):after {
    content: 'JOIN';
    z-index: 1;
    font-size: 20px;
    font-family: Tahoma;
}
#sign button:nth-of-type(2) {
    height: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    background: none;
    margin-top: -20px;
    width: fit-content;
    position: relative;
    font-family: Tahoma;
}
#sign button:nth-of-type(2):before {
    content: '';
    left: 0;
    width: 40%;
    bottom: -8px;
    height: 2.5px;
    position: absolute;
    background: white;
    transform: skewX(-50deg);
    transition: 400ms ease all;
}
#sign button:nth-of-type(2):hover:before {
    width: 90%;
}

#btmNav {
    left: 0;
    bottom: 0;
    height: 7%;
    width: 100%;
    display: none;
    max-width: 500px;
    position: absolute;
    align-items: center;
    background: var(--primary);
    justify-content: space-evenly;
}
#btmNav input {
    display: none;
}
#btmNav label {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
#btmNav label svg {
    width: 23px;
    height: 23px;
    fill: white;
}

#home {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    max-width: 500px;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background: var(--primary);
    justify-content: flex-start;
    transition: 300ms ease all;
    border-right: 2px solid var(--background);
}

.top {
    gap: 31%;
    height: 5%;
    width: 100%;
    padding: 8px;
    display: flex;
    align-items: right;
    justify-content: flex-end;
    background: var(--background);
}
#userBanner {
    z-index: 1;
    width: 18%;
    height: 28px;
    display: flex;
    font-size: 12px;
    text-align: center;
    border-radius: 50px;
    align-items: center;
    font-family: Tahoma;
    justify-content: center;
    background: var(--primary);
    border: 2px solid #cbd2f7;
}
.top button {
    width: 6%;
    border: none;
    height: 30px;
    display: flex;
    outline: none;
    cursor: pointer;
    font-size: 25px;
    margin-right: 4%;
    position: relative;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.top button svg {
    width: 23px;
    height: 23px;
}

.money {
    gap: 5px;
    width: 100%;
    height: 21%;
    display: flex;
    font-size: 21px;
    margin-top: -2px;
    font-family: Tahoma;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
}
#totalMoney {
    font-size: 36px;
    font-weight: bold;
}
#totalMoney svg {
    width: 28px;
    height: 28px;
    fill: white;
    margin-right: -11px;
}

.nav {
    gap: 10%;
    width: 100%;
    height: 4.5%;
    display: flex;
    margin-top: -2px;
    position: relative;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.nav input {
    display: none;
}
.nav label {
    z-index: 2;
    width: 40%;
    padding: 2%;
    height: 100%;
    display: flex;
    font-size: 18px;
    text-align: center;
    align-items: center;
    font-family: Tahoma;
    justify-content: center;
    background: transparent;
}
#indicator {
    top: 0;
    left: -3%;
    z-index: 1;
    width: 50%;
    height: 100%;
    position: absolute;
    transform: skewX(-30deg);
    transition: 350ms ease all;
    background: var(--background);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#transactionsBtn:checked ~ #indicator {
    left: 53%;
    transform: skewX(30deg);
}

.assetsTransactions {
    width: 100%;
    height: 62.5%;
    position: relative;
}
#asset {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--primary);
    transition: 350ms ease all;
}
#assets {
    gap: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 3% 2%;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
#ngn {
    gap: 3.5%;
    width: 85%;
    height: 50px;
    display: flex;
    padding-left: 3%;
    font-size: 23px;
    font-weight: bold;
    border-radius: 5px;
    position: relative;
    font-family: Tahoma;
    align-items: center;
    justify-content: flex-start;
    background: var(--background);
    clip-path: polygon(3% 0%, 100% 0%, 100% 80%, 97% 100%, 0% 100%, 0% 20%);
}
.assetImg {
    width: 35px;
    height: 35px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    background: var(--primary);
}
.assetImg svg {
    width: 20px;
    height: 20px;
    fill: white;
}
.converts {
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    display: flex;
    position: absolute;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background: var(--background);
}
.converts span:nth-of-type(1) {
    font-size: 15px;
}
.converts span:nth-of-type(2) {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
}

#transaction {
    top: 0;
    width: 100%;
    height: 100%;
    right: -100%;
    position: absolute;
    background: var(--primary);
    transition: 350ms ease all;
}
#transactions {
    gap: 5%;
    width: 100%;
    padding: 3%;
    height: 100%;
    display: flex;
    padding-bottom: 5%;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
#transactions::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
#transactions::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--background);
}
#transactions .li {
    gap: 6px;
    width: 90%;
    height: 100%;
    display: flex;
    font-size: 20px;
    text-align: left;
    align-items: left;
    font-family: Tahoma;
    flex-direction: column;
    justify-content: flex-start;
}
#transactions li {
    width: 100%;
    height: 50px;
    display: flex;
    font-size: 20px;
    overflow: hidden;
    padding-left: 3%;
    list-style: none;
    position: relative;
    align-items: center;
    font-family: Tahoma;
    border-radius: 10px;
    justify-content: flex-start;
    background: var(--background);
}
#transactions li svg {
    width: 30px;
    height: 20px;
    fill: white;
}
.price {
    top: 0;
    right: 0;
    height: 60%;
    padding: 0 2%;
    display: flex;
    font-size: 21px;
    width: fit-content;
    position: absolute;
    align-items: center;
    justify-content: center;
}
.date {
    right: 0;
    bottom: 0;
    width: 30%;
    height: 40%;
    display: flex;
    padding: 1.5% 2%;
    font-size: 13px;
    position: absolute;
    align-items: right;
    justify-content: flex-end;
}    

#notification {
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    right: -100%;
    height: 100%;
    display: none;
    max-width: 500px;
    position: absolute;
    transition: 400ms ease all;
    background: var(--background);
}
.mesHead {
    gap: 25%;
    height: 5%;
    width: 100%;
    display: flex;
    padding-left: 3%;
    align-items: left;
    padding-bottom: 10px;
    justify-content: flex-start;
    background: var(--background);
    border-bottom: 1.5px solid #ffffff38;
}
.mesHead button {
    width: 10%;
    height: 30px;
    border: none;
    outline: none;
    font-size: 22px;
    cursor: pointer;
    background: none;
}
.mesHead span {
    width: 50%;
    font-size: 22px;
    font-family: Tahoma;
}
#notifs {
    gap: 2%;
    width: 100%;
    height: 95%;
    padding: 3%;
    display: flex;
    align-items: left;
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: flex-start;
}
#notifs::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}
#notifs::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--primary);
}
#notifs li {
    max-width: 65%;
    padding: 2% 3%;
    font-size: 17px;
    list-style: none;
    position: relative;
    padding-bottom: 5%;
    border-radius: 10px;
    font-family: Tahoma;
    background: var(--primary);
    box-shadow: 0 0 2px 0 white;
}
#notifs span {
    right: 0;
    bottom: 0;
    padding: 1% 5%;
    font-size: 13px;
    position: absolute;
    width: fit-content;
    font-family: Tahoma;
}

#crypto {
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    right: -100%;
    display: none;
    max-width: 500px;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: 400ms ease all;
    background: var(--background);
}
#crypto > button {
    top: 1%;
    left: 3%;
    width: 30px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 22px;
    background: none;
    position: absolute;
}
.total {
    gap: 5px;
    width: 100%;
    padding: 10%;
    display: flex;
    height: fit-content;
    font-family: Tahoma;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
}
#curr {
    font-size: 30px;
}
#currTotal {
    font-size: 38px;
    font-weight: bold;
}
#crypto #deposit {
    top: 0;
    gap: 3%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
    transition: 400ms ease all;
}
#crypto #deposit button:nth-of-type(1) {
    top: 3%;
    right: 4%;
    padding: 1;
    width: 20px;
    height: 20px;
    display: flex;
    outline: none;
    cursor: pointer;
    font-size: 10px;
    background: none;
    text-align: center;
    position: absolute;
    font-family: Tahoma;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    border: 1.5px solid white;
}
#crypto #deposit > div:nth-of-type(1) {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    border-radius: 200px;
    justify-content: center;
    border: 4px solid white;
}
#crypto #deposit > div:nth-of-type(1) svg {
    width: 90px;
    height: 90px;
}
#crypto #deposit .legend {
    width: 80%;
    height: 50px;
    display: flex;
    font-size: 17px;
    padding-left: 3%;
    user-select: all;
    position: relative;
    border-radius: 8px;
    font-family: Tahoma;
    align-items: center;
    border: 2px solid white;
    justify-content: flex-start;
}
#crypto #deposit .legend span {
    left: 3%;
    top: -25%;
    padding: 0 2%;
    font-size: 14px;
    position: absolute;
    font-family: Tahoma;
    background: var(--background);
}
#crypto #deposit p:nth-of-type(1) {
    max-width: 70%;
    font-size: 14px;
    color: #29d9e1;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma;
}
#crypto #deposit p:nth-of-type(2) {
    max-width: 70%;
    font-size: 14px;
    margin-top: -15px;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma;
}
#crypto #deposit button:nth-of-type(2) {
    width: 30%;
    height: 30px;
    outline: none;
    display: flex;
    cursor: pointer;
    background: none;
    position: relative;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}
#crypto #deposit button:nth-of-type(2):before {
    content: 'CONFIRM';
    width: 90%;
    height: 120%;
    display: flex;
    font-size: 18px;
    position: absolute;
    text-align: center;
    font-family: Tahoma;
    align-items: center;
    justify-content: center;
    background: var(--background);
}
#crypto #withdraw {
    top: 8%;
    scale: 0;
    width: 92%;
    padding: 3%;
    height: 60px;
    display: none;
    font-size: 15px;
    border-radius: 8px;
    position: absolute;
    align-items: center;
    font-family: Tahoma;
    background: #5e9ed8;
    justify-content: center;
    transition: 800ms ease all;
}
#crypto #withdraw button {
    top: 8%;
    right: 1%;
    width: 10px;
    height: 10px;
    display: flex;
    outline: none;
    font-size: 8px;
    cursor: pointer;
    background: none;
    position: absolute;
    text-align: center;
    border-radius: 20px;
    font-family: Tahoma;
    align-items: center;
    justify-content: center;
    border: 1.5px solid white;
    padding: 1.3% 1.3% 1.3% 1.5%;
}
.winOpts {
    gap: 50px;
    width: 250px;
    display: none;
    display: flex;
    outline: none;
    margin-top: -30px;
    position: relative;
    height: fit-content;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.winOpts button {
    gap: 3px;
    width: 70px;
    height: 70px;
    border: none;
    outline: none;
    padding: 14px;
    display: flex;
    cursor: pointer;
    font-size: 12px;
    border-radius: 50px;
    align-items: center;
    font-family: Tahoma;
    flex-direction: column;
    justify-content: center;
    background: #6a9cd17d;
}
.winOpts button svg {
    width: 30px;
    height: 30px;
    fill: white;
}
#inTransactions {
    gap: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 3% 0;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
#inTransactions::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
#inTransactions::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: var(--primary);
}
.ili {
    gap: 6px;
    width: 90%;
    height: 150px;
    display: flex;
    font-size: 20px;
    text-align: left;
    align-items: left;
    font-family: Tahoma;
    flex-direction: column;
    justify-content: flex-start;
}
.ili li {
    width: 100%;
    height: 50px;
    display: flex;
    font-size: 20px;
    list-style: none;
    padding-left: 3%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    font-family: Tahoma;
    align-items: center;
    background: var(--primary);
    justify-content: flex-start;
}
.ili li svg {
    width: 30px;
    height: 20px;
    fill: white;
}


#messages {
    top: 0;
    left: 0;
    gap: 5px;
    width: 100%;
    height: 100vh;
    display: none;
    max-width: 500px;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background: var(--primary);
    justify-content: flex-start;
    transition: 300ms ease all;
    border-right: 2px solid var(--background);
}
#messages p {
    height: 5%;
    width: 100%;
    display: flex;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma;
    align-items: center;
    justify-content: center;
}
#messages hr {
    width: 97%;
    height: 1px;
    border: none;
    background: #ffffff38;
}
#messages ul {
    gap: 30px;
    width: 100%;
    height: 80%;
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
    padding: 4% 3% 5% 3%;
    flex-direction: column;
    justify-content: flex-start;
}
#messages ul::-webkit-scrollbar {
    width: 5px;
}
#messages ul::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
}
#messages li {
    max-width: 70%;
    font-size: 17px;
    list-style: none;
    position: relative;
    font-family: Tahoma;
    padding: 2% 3% 4% 3%;
    background: var(--background);
    box-shadow: 0 0 1px 0 #ffffffd1;
}
.received {
    width: 70%;
    margin-left: -30%;
    border-radius: 8px;
    border-top-left-radius: 0;
}
.received span:nth-of-type(1) {
    left: 1%;
    top: -38%;
    font-size: 12px;
    position: absolute;
    font-family: Tahoma;
}
.received span:nth-of-type(2) {
    bottom: 0;
    right: 0;
    font-size: 13px;
    padding: 0.8% 3%;
    position: absolute;
    width: fit-content;
    font-family: Tahoma;
}
.sent {
    width: 70%;
    border-radius: 8px;
    margin-right: -30%;
    border-top-right-radius: 0;
}
.sent span:nth-of-type(1) {
    left: 1%;
    top: -38%;
    font-size: 12px;
    position: absolute;
    font-family: Tahoma;
}
.sent span:nth-of-type(2) {
    right: 0;
    bottom: 0;
    font-size: 13px;
    padding: 0.8% 3%;
    position: absolute;
    width: fit-content;
    font-family: Tahoma;
}
.inpBar {
    width: 90%;
    bottom: 9%;
    height: 30px;
    display: flex;
    position: absolute;
    border-radius: 80px;
    align-items: center;
    padding: 4% 0.5% 4% 2%;
    justify-content: flex-start;
    box-shadow: 0 0 2px 0 white;
    background: var(--background);
}
.inpBar input {
    padding: 2%;
    width: 92.5%;
    height: 100%;
    border: none;
    outline: none;
    color: white;
    background: transparent;
}
.inpBar button {
    width: 31px;
    height: 31px;
    border: none;
    display: flex;
    outline: none;
    align-items: center;
    border-radius: 50px;
    background: #74b7db;
    justify-content: center;
}
.inpBar button svg {
    width: 18px;
    height: 18px;
    fill: white;
}


#settings {
    top: 0;
    left: 0;
    gap: 2%;
    width: 100%;
    height: 100vh;
    display: none;
    max-width: 500px;
    overflow: hidden;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background: var(--primary);
    justify-content: flex-start;
    transition: 300ms ease all;
}
#settings p {
    font-size: 30px;
    font-weight: bold;
    margin-left: -65%;
    padding: 5px 10px;
    font-family: Tahoma;
}
#settings > span:nth-of-type(1) {
    gap: 2.5%;
    width: 85%;
    padding: 2%;
    height: 50px;
    display: flex;
    font-size: 20px;
    border-radius: 8px;
    align-items: center;
    font-family: Tahoma;
    justify-content: flex-start;
    background: var(--background);
}
#usr {
    width: 35px;
    height: 35px;
    display: flex;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    background: #7fa2b87a;
    justify-content: center;
}
#usrName {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#status {
    width: 10%;
    height: 100%;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}
.active {
    color: #13e323;
}
.inactive {
    color: #ef0b0b;
}

#settings > span:nth-of-type(2) {
    width: 85%;
    padding: 1.3%;
    display: flex;
    border-radius: 8px;
    height: fit-content;
    font-family: Tahoma;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--background);
}
#settings > span:nth-of-type(2) > span {
    gap: 3%;
    width: 100%;
    height: 40px;
    display: flex;
    padding: 2% 10%;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}
#settings > span:nth-of-type(2) > span .icon {
    left: 2%;
    width: 20px;
    height: 20px;
    position: absolute;
}
#settings > span:nth-of-type(2) > span .icon svg {
    fill: white;
}
#settings > span:nth-of-type(2) > span > span {
    right: 0;
    width: 20%;
    height: 100%;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    position: absolute;
    align-items: center;
    justify-content: center;
}
#settings > span:nth-of-type(2) > span:not(span:last-of-type) {
    border-bottom: 1.5px solid #f6f6f6a1;
}
#settings > span:nth-of-type(3) {
    width: 85%;
    height: 30px;
    display: flex;
    padding: 4% 9.5%;
    border-radius: 8px;
    position: relative;
    font-family: Tahoma;
    align-items: center;
    justify-content: flex-start;
    background: var(--background);
}
#settings > span:nth-of-type(3) .icon {
    left: 3.5%;
    width: 20px;
    height: 20px;
    position: absolute;
}
#settings > span:nth-of-type(3) .icon svg {
    fill: white;
}

#settings > span:nth-of-type(4) {
    gap: 10px;
    display: flex;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: Tahoma;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#settings > span:nth-of-type(4) .logo {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#settings > span:nth-of-type(4) .logo svg {
    width: 40px;
    height: 30px
}

#supportPage {
    top: 0;
    gap: 3%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--primary);
    transition: 400ms ease all;
}
#supportPage button:nth-of-type(1) {
    top: 3%;
    right: 4%;
    padding: 1;
    width: 20px;
    height: 20px;
    display: flex;
    outline: none;
    font-size: 10px;
    cursor: pointer;
    background: none;
    text-align: center;
    position: absolute;
    font-family: Tahoma;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    border: 1.5px solid white;
}
#supportPage > div:nth-of-type(1) {
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    height: fit-content;
    font-family: Tahoma;
}
#supportPage .legend {
    width: 80%;
    height: 50px;
    display: flex;
    font-size: 17px;
    user-select: all;
    padding-left: 3%;
    position: relative;
    border-radius: 8px;
    align-items: center;
    font-family: Tahoma;
    border: 2px solid white;
    justify-content: flex-start;
}
#supportPage .legend span {
    left: 3%;
    top: -25%;
    padding: 0 2%;
    font-size: 14px;
    position: absolute;
    font-family: Tahoma;
    background: var(--primary);
}
#supportPage button:nth-of-type(2) {
    width: 30%;
    height: 30px;
    display: flex;
    outline: none;
    cursor: pointer;
    background: none;
    margin-top: 20px;
    border-radius: 8px;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}
#supportPage button:nth-of-type(2):before {
    content: 'CONFIRM';
    width: 90%;
    height: 120%;
    display: flex;
    font-size: 18px;
    text-align: center;
    position: absolute;
    font-family: Tahoma;
    align-items: center;
    justify-content: center;
    background: var(--primary);
}